# ModularizationApp-master

./: README.md
App/: build.gradle
ModuleA/: build.gradle
ModuleB/: build.gradle
